<!DOCTYPE html>

<title>Kiwi Cam Spot 📸</title>

<style>
    body{
        background-color: rgb(255, 161, 177);
    }

    #welcome{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    #photo{
        width: 37cm;
        border-radius: 16px;
    }

    .photosection{
        background-color: pink;
        text-align: center;
    }

    #desc {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }

    #kiwirabbit{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<h1 id="welcome">Welcome to the Kiwi Cam Spot!</h1>
<div class="photosection">
    <img src="Photo/kp.jpg" id="photo" alt="Changing Image">
</div>

<h1 id="desc">Project started in 2024</h1>
<h3 id="kiwirabbit">Also kiwi is a rabbit</h3>